<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://realsense_d435</uri>
      <pose>.12 0 .25 0 0 1.5707</pose>
    </include>
    <include merge='true'>
      <uri>model://realsense_d435_2</uri>
      <pose>0 0 .2 1.5707 0 0</pose> 
    </include>
    <joint name="Camera1Joint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    <joint name="Camera2Joint" type="fixed">
      <parent>base_link</parent>
      <child>link2</child>
      <pose relative_to="base_link">0 0 0 0 1.5707 0</pose>
    </joint>
  </model>
</sdf>
